org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
ndroid.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=true

ide.compileSdk=34
ide.ndkVersion=26.2.11394342
ide.minSdk=24
ide.targetSdk=34
ide.cmakeVersion=3.22.1