org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
ndroid.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=true