[versions]
agp = "8.5.2"
kotlin = "1.9.0"
themebuilder = "1.4.1"
desugar = "2.1.4"
#noinspection GradleDependency
core = "1.13.0"
appcompat = "1.7.0"
material = "1.12.0"
fragmentKtx = "1.8.5"
constraintlayout = "2.2.0"
recyclerview = "1.3.2"
preferenceKtx = "1.2.1"
activityKtx = "1.9.3"
splashscreen = "1.0.1"
rikkaLayoutInflater = "1.3.0"
rikkaInsets = "1.3.0"
rikkaSimplemenuPreference = "1.0.3"
rikkaMaterialPreference = "2.0.0"
utilcodex = "1.31.1"
eventbus = "3.3.1"

[libraries]
desugar = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugar" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
rikka-layoutInflater = { group = "dev.rikka.rikkax.layoutinflater", name = "layoutinflater", version.ref = "rikkaLayoutInflater" }
rikka-insets = { group = "dev.rikka.rikkax.insets", name = "insets", version.ref = "rikkaInsets" }
rikka-simplemenu-preference = { group = "dev.rikka.rikkax.preference", name = "simplemenu-preference", version.ref = "rikkaSimplemenuPreference" }
rikka-material-preference = { group = "dev.rikka.rikkax.material", name = "material-preference", version.ref = "rikkaMaterialPreference" }
utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
themebuilder = { id = "dev.rikka.tools.materialthemebuilder", version.ref = "themebuilder" }

